<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Employer.master.cs" Inherits="employer_Employer" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <%--<link href="../css/myMenuCss.css" rel="stylesheet" type="text/css" />--%>
    <link href="../css/StyleSheet.css" rel="stylesheet" type="text/css" />
     <style type="text/css">
         #Menu 
{
    
	margin: 0px auto;
    padding: 0px;
    width : 617px;
	text-align: right;
    height: 36px;
}
#Menu ul {
	margin: 0px;
	padding: 0px;
}
#Menu ul li {
	background-color: #0095c3;
	float: left;
	border: 1px solid #CCC;
	position: relative;
	list-style-type: none;
}


#Menu ul li a:hover {
	color: #0FF;
	
	
}

#Menu ul li:hover ul {
	visibility: visible;
}
#Menu ul li ul li a:hover {
	background-color: #069;
}


#Menu ul li a {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: Yellow;
	 font-size:medium;
	text-decoration: none;
	text-align: center;
	display: block;
	height: 30px;
	width: 150px;
}
#Menu ul  ul {
	position: absolute;
	visibility: hidden;
	top: 30px;
}
#Menu ul li:hover {
	background-color: #000033;
}
         .style1
        {
            width: 100%;
             height: 22px;
             margin-top: 0px;
         }
         .style2
         {
             height: 22px;
         }
         .footer 
        {
            position:relative;
            bottom:0px; 
            width:100%;         
            border-top:0px solid black;
            background-color:Gray;
            text-align:center;
        }
    </style>
</head>
<body >
    <form id="form1" runat="server" style="height:100%">
    <div id="wrapper">
    <table class="style1">
        <tr>
            <td>
                <asp:Image ID="Image1" runat="server" ImageUrl="~/images/logo.jpg" 
                    Width="971px" />
    


    


            </td>
        </tr>
    </table>

    <table class="style1" bgcolor="#0095C3" frame="box">
        <tr>
            <td>
                <!-- end of main menu -->
                <div id="Menu" style="float:right">

                
     <ul>
    <li>
    <a href="EmployerHome.aspx">Profile</a>
   
   
    <ul>
    <li><a href="EditProfile.aspx">Edit</a></li>
    <li><a href="ViewProfile.aspx">View</a></li>
    <li><a href="../SignOut.aspx">Sign Out</a></li>
    <%--<li><a href="#">Resume</a></li>--%>
        <%--<li><a href="#">link</a></li>--%>
    </ul>


    </li>
    </ul>


    <ul>
    <li>
    <a href="#">Projects</a>
   
   
    <ul>
    <li><a href="PostProject.aspx">Post</a></li>
    <li><a href="ProjectsPosted.aspx">My Projects</a></li>
    <li><a href="EditProjects.aspx">Edit</a></li>
    <li><a href="RateProjects.aspx">Rate Projects</a></li>
    </ul>


    </li>
    </ul>


  <%--ul>
    <li>
    <a href="#">Skills</a>
   
   
    <ul>
    <li><a href="../employee/SelectSkill.aspx">Add/Edit</a></li>--%>
    <%--li><a href="#">LINK2</a></li>
    <li><a href="#">LINK3</a></li>
    <li><a href="#">LINK4</a></li>--%>
   <%-- </ul>


    </li>
    </ul>--%>
    
      <ul>
    <li>
    <a href="#">Messages</a>
   
   
    <ul>
    <li><a href="Inbox.aspx">Inbox</a></li>
    <li><a href="Sent.aspx">Sent</a></li>
    <li><a href="Compose.aspx">Compose</a></li>
    <%--<li><a href="#">LINK4</a></li>--%>
    </ul>


    </li>
    </ul>




    </div></td>
        </tr>
    </table>
   
        
            
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        

            </asp:ContentPlaceHolder>
             <%--<table  border="2" class="style1">
                <tr>
                    <td style="margin-left: 40px" class="style2">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
                        <asp:LinkButton ID="lnkContact" runat="server" style="text-align: center">Contact</asp:LinkButton>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <asp:LinkButton ID="lnkHelp" runat="server">Help</asp:LinkButton>
                    </td>
                </tr>
        </table>--%>

    </div>

   <%--<div class="footer">
    <asp:LinkButton ID="lnkContact" runat="server" style="text-align: center">Contact</asp:LinkButton>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <asp:LinkButton ID="lnkHelp" runat="server">Help</asp:LinkButton>
    </div>--%>

    </form>
    
</body>
</html>
