<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Home.master.cs" Inherits="admin_Home" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
   <%-- <link href="../css/myMenuCss.css" rel="stylesheet" type="text/css" />--%>
    <link href="../css/StyleSheet.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        #Menu 
{
    
	margin: 0px auto;
    padding: 0px;
    width : 784px;
	text-align: right;
    height: 36px;
}
#Menu ul {
	margin: 0px;
	padding: 0px;
}
#Menu ul li {
	background-color: #0095c3;
	float: left;
	border: 1px solid #CCC;
	position: relative;
	list-style-type: none;
}


#Menu ul li a:hover {
	color: #0FF;
	
	
}

#Menu ul li:hover ul {
	visibility: visible;
}
#Menu ul li ul li a:hover {
	background-color: #069;
}


#Menu ul li a {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: Yellow;
	 font-size:medium;
	text-decoration: none;
	text-align: center;
	display: block;
	height: 30px;
	width: 150px;
}
#Menu ul  ul {
	position: absolute;
	visibility: hidden;
	top: 30px;
}
#Menu ul li:hover {
	background-color: #000033;
}
        .style1
        {
            width: 100%;
            margin-bottom: 0px;
        }
        
        .footer 
        {
            position:relative;
            bottom:0px; 
            width:100%;         
            border-top:0px solid black;
            background-color:Gray;
            text-align:center;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server" style="height:100%">
    <div id="wrapper">
    <table class="style1">
        <tr>
            <td>
                <asp:Image ID="Image1" runat="server" ImageUrl="~/images/logo.jpg" 
                    Width="971px" />
    


    


            </td>
        </tr>
    </table>

    <table class="style1" bgcolor="#0095C3" frame="box">
        <tr>
            <td>
                <!-- end of main menu -->
                <div id="Menu" >

                
     <ul>
    <li>
    <a href="#">Add</a>
   
   
    <ul>
    <li><a href="AddCountry.aspx">Country</a></li>
    <li><a href="AddState.aspx">State</a></li>
    <li><a href="AddCity.aspx">City</a></li>
    <li><a href="AddUpdate.aspx">Updates</a></li>
        <%--<li><a href="../SignOut.aspx">Sign Out</a></li>--%>
    </ul>


    </li>
    </ul>


    <ul>
    <li>
    <a href="#">Projects</a>
   
   
    <ul>
    <li><a href="CancelProjects.aspx">Cancel</a></li>
    <li><a href="ProjectMessage.aspx">Message Project</a></li>
    <%--<li><a href="#">Skill based</a></li>--%>
        <%--<li><a href="#">link</a></li>--%>
    </ul>


    </li>
    </ul>


  <ul>
    <li>
    <a href="#">Skills</a>
   
   
    <ul>
    <li><a href="SkillHead.aspx">Head</a></li>
    <li><a href="Skills.aspx">Skill</a></li>
    <%--<li><a href="#">LINK3</a></li>
    <li><a href="#">LINK4</a></li>--%>
    </ul>


    </li>
    </ul>
    
      <ul>
    <li>
    <a href="#">Messages</a>
   
   
    <ul>
    <li><a href="Inbox.aspx">Inbox</a></li>
    <li><a href="Compose.aspx">Compose</a></li>
    <li><a href="Sent.aspx">Sent</a></li>
    <%--<li><a href="#">LINK4</a></li>--%>
    </ul>


    </li>
    </ul>

      <ul>
    <li>
    <a href="#">Profiles</a>
   
   
    <ul>
    <li><a href="Home.aspx">Home</a></li>
    <li><a href="Employees.aspx">Employees</a></li>
    <li><a href="Employers.aspx">Employers</a></li>
    <li><a href="../SignOut.aspx">SignOut</a></li>
    
    </ul>


    </li>
    </ul>


    </div></td>
        </tr>
    </table>
   
        
            
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        

            </asp:ContentPlaceHolder>
            <%--<table border="2" class="style1">
                <tr>
                    <td style="margin-left: 40px">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <asp:LinkButton ID="lnkContact" runat="server" style="text-align: center">Contact</asp:LinkButton>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <asp:LinkButton ID="lnkHelp" runat="server">Help</asp:LinkButton>
                    </td>
                </tr>
        </table>--%>
       
    </div>
     <%--<div class="footer">
    <asp:LinkButton ID="lnkContact" runat="server" style="text-align: center">Contact</asp:LinkButton>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <asp:LinkButton ID="lnkHelp" runat="server">Help</asp:LinkButton>
    </div>--%>
    </form>
</body>
</html>
